# daw-gsm-backend

./: GSM.sln  README.md
GSM/: GSM.csproj  Program.cs  Startup.cs  appsettings.json
GSM/Controllers/: AccountController.cs  ContractController.cs  GadgetController.cs
GSM/Data/: GSMDBContext.cs
GSM/Dtos/: ApplicationUserDto.cs  ContractDto.cs  EmployeeDto.cs  GadgetDto.cs  LoginDto.cs  RegisterDto.cs  UpdateContractDto.cs
GSM/Helpers/: AppSettings.cs  MappingProfile.cs  Role.cs
GSM/Migrations/: 20191124215447_InitialMigration.Designer.cs  20191124215447_InitialMigration.cs  20191208193218_SecondMigration.Designer.cs  20191208193218_SecondMigration.cs  20191215224100_ThirdMigration.Designer.cs  20191215224100_ThirdMigration.cs  GSMDBContextModelSnapshot.cs
GSM/Models/: ApplicationUser.cs  Contract.cs  Gadget.cs
GSM/Properties/: launchSettings.json
GSM/Repositories/: ContractRepository.cs  GadgetRepository.cs  IContractRepository.cs  IGadgetRepository.cs
GSM/Services/: AccountService.cs  IAccountService.cs
